# geekbang-lessons-1

./: README.md
projects/stage-0/login-github/: pom.xml
projects/stage-0/login-github/src/main/java/org/geekbang/projects/login/github/: LoginGithubApplication.java  RepositoriesController.java
projects/stage-0/login-github/src/main/java/org/geekbang/projects/login/github/config/: GitHubConfiguration.java  GitHubProperties.java
projects/stage-0/login-github/src/main/resources/: application.properties
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/consistence-hash/: 20210517-分布式一致Hash.md  pom.xml
projects/stage-0/user-platform/consistence-hash/src/main/java/com/hash/: ExtendibleHashing.java
projects/stage-0/user-platform/consistence-hash/src/main/java/consistenthash/: ConsistentHashRouter.java
projects/stage-0/user-platform/consistence-hash/src/main/java/consistenthash/sample/: DistributionTestSample.java  MyServiceNode.java
projects/stage-0/user-platform/my-cache/src/main/java/org/geektimes/cache/redis/lettuce/: LettuceCache.java  LettuceCacheManager.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/servlet/: ComponentContextInitializerListener.java  JndiServletContainerInitializer.java
projects/stage-0/user-platform/my-reactive-messaging/src/main/java/org/geektimes/reactive/streams/: SimplePublisher.java
projects/stage-0/user-platform/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultPublisher.java  DefaultSubscriber.java
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/: DefaultRuntimeDelegate.java
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
projects/stage-0/user-platform/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java  RestClientPostDemo.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  UserRepository.java
projects/stage-0/user-platform/user-web/src/main/webapp/: login-form.jsp  register.jsp  success.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
